/* Nav Area */
.top-bar {
  width: 100%;
  margin-top: 0;
  position: relative;
  height: 80px;
  text-align: right;
}
h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 200%;
  position: absolute;
  left: 20px;
  top: 0;
  display: inline-block;
}
.nav {
  height: 100%;
  display: inline-block;
}
.nav a {
  margin: 0 20px;
  font-size: 120%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 400px;
  margin: 20px auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Styles for Cards */
.card {
  display: inline-block;
  width: 300px;
  min-width: 300px;
  height: 500px;
  overflow: hidden;
  border: 1.25px solid rgb(233, 233, 233);
  border-radius: 16px;
  margin: 10px;
  transition: 0.5s all;
  --shadow: transparent;
  box-shadow: 0 0 10px 5px var(--shadow);
}

.card:hover {
  --shadow: rgba(53, 53, 53, 0.103);
  /* transform: rotateY(180deg) translate(20px, 20px);
  background: pink; */
}

.card * {
  margin: 0;
}

.card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  display: inline-block;
}

.card .main-content {
  padding: 10px;
}

.owner {
  color: grey;
}

li {
  list-style-type: none;
  margin: 0;
}

.info ul {
  padding: 10px;
  padding-top: 0px;
  border-radius: 7px;
}

.info {
  color: rgb(83, 83, 83);
  position: relative;
  margin-top: 10px;
  overflow: hidden;
  height: 160px;
  width: 49%;
  display: inline-block;
}

.label {
  font-weight: bold;
}

.btn {
  cursor: pointer;
  background: transparent;
  border: 1.5px solid var(--accent);
  color: var(--accent);
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 90%;
  letter-spacing: 1px;
  transition: 0.5s all;
}

.btn:hover {
  background: var(--accent);
  color: white;
}

.btn-container {
  text-align: right;
  padding: 10px;
}

.edit.btn {
  --accent: green;
}

.delete.btn {
  --accent: red;
  margin-left: 10px;
}
